{
  "ConnectionStrings": {
    //"DefaultConnection": "server=(localdb)\\MSSQLLocalDB;database=WarungkuTMG;Trusted_Connection=true"
    "DefaultConnection": "Server=172.16.123.123;user id=benny;password=Koridor1tig@;database=WarungkuTMG;Convert Zero Datetime=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
